[program:curator1-Artem]
command=python3 /home/curator1/curator1-Artem/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-Artem/test.err.log
stdout_logfile=/home/curator1/curator1-Artem/test.out.log
